#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment10.params=nome\ id\ endereco\ tp\ cpf
comment10.target=boolean\ adicionarNovoCliente(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=id
comment11.target=boolean\ consultaClienteId(int)
comment12.params=id
comment12.target=boolean\ DeletarClienteId(int)
comment13.params=produto\ cliente\ getid
comment13.target=boolean\ RealizarVendaCliente(java.lang.String,\ java.lang.String,\ int)
comment14.params=tp\ Cliente
comment14.target=boolean\ Efetuarpagamento(java.lang.String,\ java.lang.String)
comment2.params=nome\ id\ endereco\ tp\ cpf
comment2.target=Cliente(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getid()
comment4.params=id
comment4.target=void\ setid(int)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=int\ getcpf()
comment8.params=cpf
comment8.target=void\ set(int)
comment9.params=conexao
comment9.target=Cliente(java.sql.Connection)
numComments=15
