
create table Produto
(idproduto int not null primary key,
  nmproduto varchar(50) not null,
  categoria varchar(80) null,
  pcproduto decimal(6,2) not null
);

create table Vedendor
(idvendedor int not null primary key,
nmvendedor varchar(50) not null,
fatdomes decimal(6,2) null,
email varchar(30) null
);

create table Cliente
(idcliente int not null primary key,
nmcliente varchar(50) not null,
cpf varchar(11) not null,
endereco varchar(80) null,
tipodepagamento varchar(30) null
);

create table Vendas 
(idvendas int not null primary key,
idproduto int not null,
idvendedor int not null,
idcliente int not null,
ValorMes decimal(6,2),
nf float not null
);

exemplos de insert:
INSERT INTO "Produto" ("idproduto","nmproduto","categoria","pcproduto") VALUES (0001,'Camisas Promocionais','Vestuário','R$49,99'),
(0002,'Maquiagem e acessórios','Cosméticos e Variedades','Apartir de R$20,00'),
(0003,'Celular e adereços eletrônicos','Tecnologia','Apartir de R$30,00'),
(0004,'Desenho personalizado','Gráfica','R$25,00')
(0005,'Embalagens','Papelaria',Apartir de R$15,00');

INSERT INTO "Vendedor" ("idvendedor","nmvendedor", "fatdomes" "email") VALUES (741,'Steven Park','stevenpark@gmail.com'),
 (742,'Lauren DiCapril','LaurenDiCap@gmail.com'),
 (743,'Seung Kim','KimSeung@gmail.com')
 (744,'Solar Lee','LeeSolar@gmail.com');

INSERT INTO "Cliente" ("idvendedor","nmcliente","cpf","endereço") VALUES (321,'Jéssica',00000000001, 'Rua Sec Exec 123'),
(322,'Bruno ',00000000002, 'Rua Administração 424'),
(323,'Everaldo',00000000003, 'Rua Atuárias 242'),
(324,'Fernando',00000000004, 'Rua Sec Exec 321')
(325,'Francisco - Seu Chico',00000000005, '0');

INSERT INTO "Vendas" ("idvendas","idproduto","idvendedor","idcliente","ValorMes","nf") VALUES (123,0004,742,322,'R$2.000,00',21125),
 (124,0001,743,321,'R$1.500,00',21130),
 (125,0002,741,323,'R$1.000,00',21135),
 (126,0003,744,324,'R$1.200,00',21140),
 (127,0005,743,322,'R$3.000,00',21145)
COMMIT;
